{"schema":"1.0","details":{"displayName":"rdu Extract text from image or PDF","description":"","createdTime":"2024-12-27T12:53:39.8036215Z","packageTelemetryId":"7599e756-aa8b-4eda-b67c-d5dffec9eef3","creator":"N/A","sourceEnvironment":""},"resources":{"1bfa6156-7abc-4675-a41b-da5eed120438":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"(rdu) Extract text from images or PDF documents using AI Builder Text Recognition"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3f1605c2-9e23-418d-b722-b0dc588290c9","cb5a3562-e792-4ea6-81f9-efc9d6d92cf5","d65e9bb8-b024-49d9-b4e3-55d1c38e517e","00f1b951-1709-4df5-9545-45fc4cf80242","e749fb16-eff7-4148-8e1b-e1d1421e0eb5","2e5de061-1755-41b1-b883-95864786e0d6"]},"3f1605c2-9e23-418d-b722-b0dc588290c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3976/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb5a3562-e792-4ea6-81f9-efc9d6d92cf5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rafal.dudzinski@executiveautomats.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3976/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3f1605c2-9e23-418d-b722-b0dc588290c9"]},"d65e9bb8-b024-49d9-b4e3-55d1c38e517e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"00f1b951-1709-4df5-9545-45fc4cf80242":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rafal.dudzinski@executiveautomats.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d65e9bb8-b024-49d9-b4e3-55d1c38e517e"]},"e749fb16-eff7-4148-8e1b-e1d1421e0eb5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2e5de061-1755-41b1-b883-95864786e0d6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rafal.dudzinski@executiveautomats.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e749fb16-eff7-4148-8e1b-e1d1421e0eb5"]}}}