{"schema":"1.0","details":{"displayName":"004_AprovalWorkflow","description":"","createdTime":"2024-12-16T19:20:28.2013526Z","packageTelemetryId":"acd9d3ec-9568-4887-bbee-a0d199470ff0","creator":"N/A","sourceEnvironment":""},"resources":{"793559c2-36e5-4515-b6e6-4b035e8b601c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"004_AprovalWorkflow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f8621ff7-90e9-4e25-be9e-7e51cfab7acc","d02bf0af-6ceb-44ee-b693-85346a618ad5","7d819007-40db-4ced-a540-dae1c019fd95","49e1810d-5253-459e-b3b6-22d28b5a3fa9"]},"f8621ff7-90e9-4e25-be9e-7e51cfab7acc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d02bf0af-6ceb-44ee-b693-85346a618ad5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rafal.Dudzinski@xplusglobal.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f8621ff7-90e9-4e25-be9e-7e51cfab7acc"]},"7d819007-40db-4ced-a540-dae1c019fd95":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1726/1.0.1726.4010/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"49e1810d-5253-459e-b3b6-22d28b5a3fa9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1726/1.0.1726.4010/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7d819007-40db-4ced-a540-dae1c019fd95"]}}}