{"schema":"1.0","details":{"displayName":"rdu_create_planner_task_for_activity","description":"","createdTime":"2024-12-18T16:10:02.0275152Z","packageTelemetryId":"609cd4e9-1409-4726-902d-c4637ffc3215","creator":"N/A","sourceEnvironment":""},"resources":{"333d6cf8-5b19-41d5-8043-399056751135":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create a Planner task when a Dataverse task is created"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3f1605c2-9e23-418d-b722-b0dc588290c9","cb5a3562-e792-4ea6-81f9-efc9d6d92cf5","65053d7f-98de-4727-9266-9bc72ee34fb6","6b3933f0-aa72-4653-962a-b59ae545bdda"]},"3f1605c2-9e23-418d-b722-b0dc588290c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3976/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb5a3562-e792-4ea6-81f9-efc9d6d92cf5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rafal.dudzinski@executiveautomats.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3976/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3f1605c2-9e23-418d-b722-b0dc588290c9"]},"65053d7f-98de-4727-9266-9bc72ee34fb6":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/u/v-anadhar/UpdatePlannerForPlugin/1.0.1715.3917/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6b3933f0-aa72-4653-962a-b59ae545bdda":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rafal.dudzinski@executiveautomats.com","iconUri":"https://connectoricons-prod.azureedge.net/u/v-anadhar/UpdatePlannerForPlugin/1.0.1715.3917/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["65053d7f-98de-4727-9266-9bc72ee34fb6"]}}}