{"schema":"1.0","details":{"displayName":"rdu_sync_sharepoint_list_and_sql_db","description":"","createdTime":"2024-12-19T11:48:23.6625189Z","packageTelemetryId":"f2d9239b-389b-4ac9-8356-f89cd5d2aa7f","creator":"N/A","sourceEnvironment":""},"resources":{"427b597c-c876-4257-9126-93c13ef9bbb2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"When an item is created or modified in SharePoint add a get rows SQL action"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f8621ff7-90e9-4e25-be9e-7e51cfab7acc","d02bf0af-6ceb-44ee-b693-85346a618ad5","54a6c558-6390-411c-8e00-58ebc1ffbcf4","686df92b-d413-46bf-b0f2-162370219964"]},"f8621ff7-90e9-4e25-be9e-7e51cfab7acc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d02bf0af-6ceb-44ee-b693-85346a618ad5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rafal.Dudzinski@xplusglobal.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f8621ff7-90e9-4e25-be9e-7e51cfab7acc"]},"54a6c558-6390-411c-8e00-58ebc1ffbcf4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"686df92b-d413-46bf-b0f2-162370219964":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ric-tracing db","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["54a6c558-6390-411c-8e00-58ebc1ffbcf4"]}}}