{"schema":"1.0","details":{"displayName":"rdu_block_out_my_calendar","description":"","createdTime":"2024-12-18T13:15:15.0571803Z","packageTelemetryId":"df475870-9a2e-4eee-9e5d-3802c596f096","creator":"N/A","sourceEnvironment":""},"resources":{"2f2b57e9-312c-4c1a-be4a-cab0e16e8d71":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Block out my Office 365 calendar for an hour"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c3875233-3dd6-4d7e-a61b-a9f72bec7b7f","2eece680-b99e-4b75-b0f0-b74ef22194a4","a1ca2acb-9792-4c9b-a319-61706d578219","11ef955c-0fbe-48e9-8b91-02b807f455d8"]},"c3875233-3dd6-4d7e-a61b-a9f72bec7b7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2eece680-b99e-4b75-b0f0-b74ef22194a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rafal.Dudzinski@xplusglobal.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c3875233-3dd6-4d7e-a61b-a9f72bec7b7f"]},"a1ca2acb-9792-4c9b-a319-61706d578219":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"11ef955c-0fbe-48e9-8b91-02b807f455d8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rafal.Dudzinski@xplusglobal.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a1ca2acb-9792-4c9b-a319-61706d578219"]}}}