{"schema":"1.0","details":{"displayName":"031 - When I receive an email (rdu)","description":"","createdTime":"2025-01-20T19:16:48.4903964Z","packageTelemetryId":"cf330919-0b9f-42ed-b8d7-5ea138032c6f","creator":"N/A","sourceEnvironment":""},"resources":{"c18f1775-8b2c-461e-b838-24e2a5dc02be":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"When I receive an email with an attachment send a teams notification (rdu)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2e9947fe-f613-44a6-a340-661aa9f632a7","edc284da-2bc8-4a25-b0a4-bf62d400bd36","f7cf6ae4-86e6-4eaa-804c-4c5c7ad42d90","9bf020f9-7097-4c4b-b69f-f0d3dfed6988"]},"2e9947fe-f613-44a6-a340-661aa9f632a7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"edc284da-2bc8-4a25-b0a4-bf62d400bd36":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rafal.Dudzinski@xplusglobal.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2e9947fe-f613-44a6-a340-661aa9f632a7"]},"f7cf6ae4-86e6-4eaa-804c-4c5c7ad42d90":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9bf020f9-7097-4c4b-b69f-f0d3dfed6988":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rafal.Dudzinski@xplusglobal.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f7cf6ae4-86e6-4eaa-804c-4c5c7ad42d90"]}}}