{"schema":"1.0","details":{"displayName":"(rdu) Call FinOps OData Raw REST","description":"","createdTime":"2025-01-17T00:05:04.3394704Z","packageTelemetryId":"6cf1fad3-b3bd-479e-b13d-94de01bcdeb7","creator":"N/A","sourceEnvironment":""},"resources":{"f641079c-0c17-44e4-9c64-39422d25e58a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"(rdu) Call FinOps OData Raw REST"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b0c53494-b45b-4397-b083-0462c2fe364c","e71bc29d-620a-4004-9ada-7ccf7d898dd3"]},"b0c53494-b45b-4397-b083-0462c2fe364c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e71bc29d-620a-4004-9ada-7ccf7d898dd3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rafal.Dudzinski@xplusglobal.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b0c53494-b45b-4397-b083-0462c2fe364c"]}}}