{"schema":"1.0","details":{"displayName":"rdu_send_email_to_coworkers","description":"","createdTime":"2024-12-18T10:48:18.3047289Z","packageTelemetryId":"bc12f00e-1ec4-4d6d-b9bb-fdbfc9bbdb65","creator":"N/A","sourceEnvironment":""},"resources":{"be988c5e-78a5-44df-b5a5-da8f86114434":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send a \"Working from home today \"email to your colleagues"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a1ca2acb-9792-4c9b-a319-61706d578219","11ef955c-0fbe-48e9-8b91-02b807f455d8","c3875233-3dd6-4d7e-a61b-a9f72bec7b7f","2eece680-b99e-4b75-b0f0-b74ef22194a4","948c27cb-b74c-4f85-b4d5-25437d211c9c","bfbe88a5-135a-40c6-b34a-94e15d5b703e"]},"a1ca2acb-9792-4c9b-a319-61706d578219":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"11ef955c-0fbe-48e9-8b91-02b807f455d8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rafal.Dudzinski@xplusglobal.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a1ca2acb-9792-4c9b-a319-61706d578219"]},"c3875233-3dd6-4d7e-a61b-a9f72bec7b7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2eece680-b99e-4b75-b0f0-b74ef22194a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rafal.Dudzinski@xplusglobal.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c3875233-3dd6-4d7e-a61b-a9f72bec7b7f"]},"948c27cb-b74c-4f85-b4d5-25437d211c9c":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bfbe88a5-135a-40c6-b34a-94e15d5b703e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["948c27cb-b74c-4f85-b4d5-25437d211c9c"]}}}