{"schema":"1.0","details":{"displayName":"002_OutlookAttachmentsToSharepoint","description":"this workflow is triggered when an email arrives in specified outlook folder, e.g. Inbox\n        - only emails with attachments and with subject 'Daily report' are considered\n    - it extracts the attachments and save them as file in indicated SharePoint folder, e.g. Documents/DemoFolder","createdTime":"2024-12-16T17:46:50.8990304Z","packageTelemetryId":"04115fcb-b649-48fa-ba74-814dfa7ecf78","creator":"N/A","sourceEnvironment":""},"resources":{"0bb250c7-de43-49a9-b613-c0600a2b3d9f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"002_OutlookAttachmentsToSharepoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c3875233-3dd6-4d7e-a61b-a9f72bec7b7f","2eece680-b99e-4b75-b0f0-b74ef22194a4","f8621ff7-90e9-4e25-be9e-7e51cfab7acc","d02bf0af-6ceb-44ee-b693-85346a618ad5"]},"c3875233-3dd6-4d7e-a61b-a9f72bec7b7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2eece680-b99e-4b75-b0f0-b74ef22194a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rafal.Dudzinski@xplusglobal.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c3875233-3dd6-4d7e-a61b-a9f72bec7b7f"]},"f8621ff7-90e9-4e25-be9e-7e51cfab7acc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d02bf0af-6ceb-44ee-b693-85346a618ad5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rafal.Dudzinski@xplusglobal.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f8621ff7-90e9-4e25-be9e-7e51cfab7acc"]}}}