{"schema":"1.0","details":{"displayName":"rdu_send_me_a_reminder","description":"","createdTime":"2024-12-18T12:25:25.4102726Z","packageTelemetryId":"e0d3c431-4692-4692-8abe-3add8401f356","creator":"N/A","sourceEnvironment":""},"resources":{"24ca33b4-aebe-472b-a72e-8d69c10a129a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send myself a reminder in 10 minutes"},"configurableBy":"User","hierarchy":"Root","dependsOn":["948c27cb-b74c-4f85-b4d5-25437d211c9c","bfbe88a5-135a-40c6-b34a-94e15d5b703e"]},"948c27cb-b74c-4f85-b4d5-25437d211c9c":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bfbe88a5-135a-40c6-b34a-94e15d5b703e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["948c27cb-b74c-4f85-b4d5-25437d211c9c"]}}}