{"schema":"1.0","details":{"displayName":"(rdu) Call FinOps Custom Service","description":"","createdTime":"2025-01-16T23:35:51.0082676Z","packageTelemetryId":"75a9cd06-da18-4781-b6f3-a820ad69cf03","creator":"N/A","sourceEnvironment":""},"resources":{"5112f0aa-f56e-4ae2-a08f-d91c895138d7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"(rdu) Call FinOps Custom Service"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b0c53494-b45b-4397-b083-0462c2fe364c","e71bc29d-620a-4004-9ada-7ccf7d898dd3"]},"b0c53494-b45b-4397-b083-0462c2fe364c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e71bc29d-620a-4004-9ada-7ccf7d898dd3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rafal.Dudzinski@xplusglobal.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b0c53494-b45b-4397-b083-0462c2fe364c"]}}}