{"schema":"1.0","details":{"displayName":"rdu_create_task_when_account_created","description":"","createdTime":"2024-12-18T15:27:53.9902683Z","packageTelemetryId":"15e48ef2-f38b-4483-8361-7573f832cc37","creator":"N/A","sourceEnvironment":""},"resources":{"d08d5660-8c1f-4e6b-8e82-c0835c9b0128":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create a task when an account is created"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3f1605c2-9e23-418d-b722-b0dc588290c9","7f82c7e1-653c-4ba6-a9d9-5132ef48fd85"]},"3f1605c2-9e23-418d-b722-b0dc588290c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3976/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7f82c7e1-653c-4ba6-a9d9-5132ef48fd85":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rafal.dudzinski@executiveautomats.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3976/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3f1605c2-9e23-418d-b722-b0dc588290c9"]}}}