{"schema":"1.0","details":{"displayName":"001_Create_a_recurring_flow","description":"(Tutorial) Daily get a list of excel rows and for each row, send an email","createdTime":"2024-12-16T15:01:54.187859Z","packageTelemetryId":"2e1fc1bf-cbf5-4bae-8beb-2492b005564b","creator":"N/A","sourceEnvironment":""},"resources":{"73d0da3f-a118-4af6-852f-4268e29db2a1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"(Tutorial) Daily get a list of excel rows and for each row, send an email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b1b9da1e-9c5c-40a8-824a-c512dda386f8","6e25ff44-72f9-46a2-95ab-f876b7e6a756","c3875233-3dd6-4d7e-a61b-a9f72bec7b7f","2eece680-b99e-4b75-b0f0-b74ef22194a4"]},"b1b9da1e-9c5c-40a8-824a-c512dda386f8":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6e25ff44-72f9-46a2-95ab-f876b7e6a756":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rafal.Dudzinski@xplusglobal.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b1b9da1e-9c5c-40a8-824a-c512dda386f8"]},"c3875233-3dd6-4d7e-a61b-a9f72bec7b7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2eece680-b99e-4b75-b0f0-b74ef22194a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rafal.Dudzinski@xplusglobal.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c3875233-3dd6-4d7e-a61b-a9f72bec7b7f"]}}}